server {
	listen  80;
	listen  [::]:80;
	server_name hook.bcaring.cn;

	client_max_body_size 10m;

	location ^~	/ {
  		proxy_pass http://localhost:10086/;
  		proxy_redirect off;
  		proxy_set_header Host $host;
   		proxy_set_header X-Real-IP $remote_addr;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
